/* Universal styling */
*, *:before, *:after {
    box-sizing: border-box;
}

body
{
    font-family: Verdana, Geneva, sans-serif;
    color: #25283d;
    background-color: #ecf0f1;
    padding: 0;
    margin: 0;
}

.main-content
{
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100% - 51px);
}

.main-content-h
{
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
}

.card-body
{
    width: 80%;
    margin: 0 auto;
}

.card-body form
{
    /*border-radius: 25px;*/
    background: #fff;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

input[type=date]
{
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
    border-bottom: 1px solid #eee;
    font-family:inherit;
    font-size: inherit;
}

select
{
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
    border-bottom: 1px solid #eee;
    font-family:inherit;
    font-size: inherit;
    margin: 10px 0;
}

input
{
    border-radius: 10px;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
    border-bottom: 1px solid #eee;
    font-family:inherit;
    font-size: inherit;
    margin: 10px 0;
}

button
{
    appearance: none;
    -webkit-appearance: none;
    border: none;
    background-color: rgb(30, 128, 155);
    color: #fff;
    font-weight: 600;
    border-radius: 5px;
    width: 100%;
}

/* Site navigation bar */
.navbar
{
    background-color: #fff;
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    top: 0;
    left: 0;
}

.nav-logo
{
    float: left;
    padding-left: 5%;
    padding-top: 1em;
    font: italic bold 25px/0px AdihausDIN Cn, Helvetica, Arial, sans-serif;
}

.nav-logo a
{
    text-decoration: none;
    color: black;
}

.nav-logo a:visited
{
    text-decoration: none;
    color: black;
}

.primary-nav
{
    float: right;
    padding-right: 5%;
}

.primary-nav ul
{
    margin: 0;
    padding: 0;
    list-style: none;
}

.primary-nav li
{
    display: inline-block;
    text-align: center;
    padding: 1em 1em;
}

.nav-link a
{
    text-decoration: none;
    padding: 15px 20px;
    position: relative;
    color: black;
}

.nav-link a:visited
{
    text-decoration: none;
    color: black;
}

.nav-link a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #3F51B5;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.nav-link a:hover:after {
    width: 100%;
    left: 0;
}

.nav-link a:hover
{
    color: #3F51B5;
}

.nav-link a:hover:after {
    width: 100%;
}

/* Home page styling */
#home-card-body
{
    width: 100%;
    height: 100%;
    background: #1e809b url(/img/home-splash-pic-2.jpg) no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -51px;
}

#home-search
{
    width: 40%;
    background: #fff;
    padding: 10px;
    text-align: left;
    font-size: small;
    margin-left: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Flight search field */
.form-group
{
    width: 350px;
    display: block;
}
.form-group-trip
{
    display: block;
}
.form-group-return-date
{
    display: none;
}
.form-group-departure-local, .form-group-arrival-local
{
    display: inline;
}
.form-group-depart-date
{
    display: inline-block;
}
.search-form input, select, input[type=date]
{
    padding: 5px;
    margin: 5px;
}
.search-form button
{
    padding: 10px;
}
/* Styling for rotation of search arrow */
.search-arrow-container {
    display: inline;
    font-size: large;
}
.rotate{
    -moz-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
.rotate.up{
    -moz-transform:rotateZ(180deg);
    -webkit-transform:rotateZ(180deg);
    transform:rotateZ(180deg);
}

/* Flight search results page */
#search-grid
{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 8% 8% 84%;
    height: calc(100vh - 51px);
}
#search-grid .search-form
{
    width: 40%;
    background: #fff;
    padding: 10px;
    text-align: left;
    font-size: small;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

#search-overlay
{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 3;
}

#results-search
{
    width: 100%;
    background: rgb(30, 128, 155);
    grid-column: 1 / span 2;
    grid-row: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 2;
}
#results-search table
{
    width: 100%;
}
#results-search table td
{
    color: #fff;
    height: 50px;
}
#results-search table td + td
{
    border-left: 2px solid black;
}

#search-criteria
{
    width: 100%;
    height: 60px;
    background: #fff;
    padding: 10px;
    grid-column: 2;
    grid-row: 2;
    z-index: 1;
}

#sort-criteria button
{
    width: 15%;
}

#search-sidebar
{
    grid-column: 1;
    grid-row: 2 / span 2;
    background: #fff;
}

.flight-list
{
    list-style: none;
    padding: 0;
}

.flight-list li
{
    padding: 10px;
}

/* Universal results page styling */
.flight-plan-display
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flight-plan-display-sponsored
{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(236, 240, 241, 1), 0 6px 20px 0 rgba(255, 87, 49, 0.4);
}

/* Oneway results */
.flight-result-oneway
{
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: auto auto auto auto;

    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flight-result-oneway-sponsored
{
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: auto auto auto auto;

    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(236, 240, 241, 1), 0 6px 20px 0 rgba(255, 87, 49, 0.4);
}

.flight-result-depart-time
{
    grid-column: 1;
    justify-content: center;
    align-items: center;
}

.flight-result-stopovers
{
    grid-column: 2;
    justify-content: center;
    align-items: center;
}
.flight-result-stopovers table
{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.flight-result-arrival-time
{
    grid-column: 3;
    justify-content: center;
    align-items: center;
}

.flight-result-cost
{
    grid-column: 4;
    justify-content: center;
    align-items: center;
}

/* Flight results return */
#flight-result-return-trip
{
    grid-column: 2;
    grid-row: 3;

    display: grid;
    grid-template-columns: 50% 50%;
    /*grid-column-gap: 15px;*/
}

#flight-result-departure-header
{
    grid-column: 1;
    grid-row: 1;

    padding: 10px;
}
#flight-result-return-header
{
    grid-column: 2;
    grid-row: 1;
    padding: 10px;
}

.flight-result-departure-window
{
    grid-column: 1;
    grid-row: 2;
    overflow-y: auto;
}

.flight-result-return-window
{
    grid-column: 2;
    grid-row: 2;
    overflow-y: auto;
}

.flight-result-return-trip-flight
{
    display: grid;
    grid-template-columns: auto auto auto auto;

    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flight-result-return-trip-flight-sponsored
{
    display: grid;
    grid-template-columns: auto auto auto auto;

    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(236, 240, 241, 1), 0 6px 20px 0 rgba(255, 87, 49, 0.4);
}

#flight-result-return-book
{
    grid-column: 1 / span 2;
    display: block;
    background: #fff;
    padding: 10px;
}

/* Flight booking page */
.flight-booking
{
    width: 80%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    display: grid;
    grid-template-columns: 100px auto;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#side-bar
{
    display: inline;
    grid-column: 1;
    text-align: left;
}

.booking-details
{
    display: inline;
    grid-column: 2;
}

#flight-details-table
{
    margin-left: auto;
    margin-right: auto;
}

#flight-details-table th,
#flight-details-table td
{
    text-align: left;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
}

/* Travel recommendations page */
* {box-sizing:border-box}

.recommendation-slideshow
 {
    max-width: 1200px;
    position: relative;
    margin: auto;
 }

.recommendation-display-window
{
    display: none;
    height: 522px;
    grid-template-columns: 60% 40%;
    background: #f9f1dd;;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.recommendation-display-window img
{
    height: 400px;
    object-fit: cover;
    grid-column: 1;
    align-self: center;
}

.recommendation-description
{
    padding: 8px 12px;
    width: 100%;
    text-align: center;
    grid-column: 2;

    background-image: url("/img/postcard-pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.recommendation-description img
{
    height: 100px;
    margin-right: -250px;
    /* if no specific image found for location */
    background-image: url("/img/rec-backup-splash-pic.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.recommendation-description-type
{
    position: absolute;
    font-size: larger;
    top: 5px;
}

.recommendation-description-underline
{
    text-align: center;
    font-family: cursive;
    padding-top: 40%;
    margin-left: 20px;
}

.rc-span
{
    padding-bottom: 10px;
    border-bottom: 3px dotted black;
    line-height: 48px;
}

.recommendation-description-flightplan
{
    text-align: center;
    /* font-family: cursive; */
    padding-left: 20px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 4s;
    animation-name: fade;
    animation-duration: 4s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


.filled-search
{
    background: #fff;
    padding: 20px;
    display: grid;
    max-height: 200px;
    min-width: 200px;
    max-width: 200px;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* The message box is shown when the user clicks on the password field */
#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}



.enquiries-container
{
    /*border-radius: 25px;*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.my-enquiries{
    background: #fff;
    padding: 10px;
    display: block;
    /*border-radius: 25px;*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.my-enquiries h4, .user-details h4{
    display: inline;
}

.update-enquiry{
    grid-column: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    appearance: none;
}

.slider:hover{
    opacity:1;
}

.faqs{
    background-color: #fff;
    padding: 10px;
    /*border-radius: 25px;*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* login design */
.wrap-login{

    width: 400px;
    position: center;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 10px 10px 50px;

    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.login-form{
    width: 290px;
    position: relative;
}

.login-pic{
    width: 300px;
    position: relative;

}

.login-input{
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 10px;
}

.input{
    font-size: 15px;
    line-height: 1.5;
    color: #666666;

    display: block;
    width: 100%;
    background: #e6e6e6;
    height: 50px;
    border-radius: 25px;
    padding: 0 30px 0 68px;
}

.symbol-input{
    font-size: 20px;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
    padding-left: 25px;
    pointer-events: none;
    color: #666666;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.input-submit{
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;

    width: 100%;
    height: 50px;
    border-radius: 25px;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;

    background: rgb(30, 128, 155);
}

/*register design */
.wrap-register{
    width: 600px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    padding: 10px 10px 10px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.register-form{
    width: 500px;
    position: relative;
    margin-top: 10px;

}


.register-group{
    display: flex;
    display: -webkit-flex;
    margin:  0 -8px;
    position: relative;
}

.register-row{
    width: 100%;
    position: relative;
}

.register-row1{
    width: 50%;
    padding: 0 8px;
    position: relative;
}

.register-gender{
    font-size: 15px;
    line-height: 1;
    color: #666666;
    position: relative;

    display: block;
    width: 99%;
    background: #e6e6e6;
    height: 50px;
    border-radius: 25px;

}

.gender{
    font-size: 15px;
    color: #666666;
    padding-top: 30px;
    padding-bottom: 20px;

}

/* accountDetails */
.account-wrap{
    width: 600px;
    background: #1e809b;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.user-details{
    width: 590px;
    position: relative;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.edit-account-button{
    font-size: 15px;
}

.account-form{
    width: 590px;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;

}

.input-submit-invert{
    font-size: 15px;
    line-height: 1.5;
    color: rgb(30, 128, 155);
    text-transform: uppercase;

    width: 100%;
    height: 50px;
    border-radius: 25px;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;

    background: #fff;
}

/* manage bookings */
.wrap-bookings{
    width: 100%;
    justify-content: center;
    overflow-x: auto;
    white-space: nowrap;

}

.my-bookings{
    height: 100%;
    background: #1e809b;
    border-radius: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    white-space: nowrap;
    justify-content: center;
    display: inline-block;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.manage-bookings{
    width: 300px;
    position: relative;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 10px 10px 10px;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.booking-column{
    float: left;
    width: 25%;
}

.booking-input-left{
    font-size: 15px;
    line-height: 1.5;
    color: #666666;

    display: block;
    background: #fff;
    float: left;
    margin-bottom: -10px;
}

.booking-input-right{
    font-size: 15px;
    line-height: 1.5;
    color: #666666;

    display: block;
    background: #fff;
    float: right;
    margin-bottom: -10px;

}

.booking-info-left{
    display: block;
    color: black;
    font-size: 15px;
    float: left;
}

.booking-info-right{
    display: block;
    color: black;
    font-size: 15px;
    float: right;
}

.booking-input-center{
    display: block;
    color: black;
}

/*manage airlines*/

.my-airlines{
    width: 100%;
    justify-content: center;
    overflow-x: auto;
    white-space: nowrap;

}

.wrap-airlines{
    width: 320px;
    height: 100%;
    background: #1e809b;
    border-radius: 10px;
    margin: auto;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    white-space: nowrap;
    justify-content: center;
    display: inline-block;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.wrap-airlines2{
    width: 320px;
    height: 100%;
    background: #1e809b;
    border-radius: 10px;
    margin: auto;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    white-space: nowrap;
    justify-content: center;
    display: inline-block;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.manage-airlines{
    width: 300px;
    position: relative;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 10px 10px 10px;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* manage airports */
.wrap-airports{
    width: 1000px;
    margin: auto;
    position:center;
    background: #1e809b;
    border-radius: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    justify-content: center;
    padding-bottom: 10px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.manage-airports{
    width: 300px;
    position: relative;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 10px 10px 10px;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.restrict-airline{
    width: 500px;
    position: relative;
    background: #1e809b;
    border-radius: 10px;
    margin:auto;
    padding: 10px 10px 10px 10px;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/* travel agent */
.wrap-stats{
    width: auto;
    background: #1e809b;
    border-radius: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    white-space: nowrap;
    justify-content: center;
    padding-bottom: 10px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.manage-stats{
    width: 300px;
    position: relative;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 10px 10px 10px;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* wish list */
.wish-list{
    width: 300px;
    position: center;
    background: #fff;
    border-radius: 10px;
    margin: auto;
    padding: 10px 10px 10px 10px;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/*review*/

.wrap-review{
    width: 320px;
    height: 100%;
    background: #1e809b;
    border-radius: 10px;
    margin: auto;
    overflow-y: auto;
    overflow-x: hidden;
    position: center;
    white-space: nowrap;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.manage-review{
    width: 300px;
    position: relative;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 10px 10px 10px;
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

/*submit review*/
.wrap-submit-review{
    width: 450px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* customer support */
.wrap-enquiry{
    width: 400px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}