# SENG3150-Implementation-Prototype-Testing

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
Database Q's/: FP-UpdateDates.sql
Databse Q's/: FP-DummyData.sql  FP-Schema.sql  FP-UpdateDates.sql
Heroku SQL/: Heroku-Data-paireddown.sql  Heroku-Schema.sql  Heroku-UpdateDates.sql
Selenium Tests/: FlightPub-Testing.side  README.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/group3/seng3150/: AccountController.java  AuthenticationController.java  BookingsController.java  ChrisFlightTesting.java  DBTesting.java  DefaultController.java  DijkstraGraph.java  DijkstraNode.java  FlightController.java  FlightHolder.java  FlightPlan.java  FlightPlanSearch.java  FlightPubStaffController.java  FlightsSort.java  IndexController.java  LoginController.java  PriceFinder.java  RecommendationGenerator.java  RecommendationTesting.java  TestController.java  UserLogin.java  UserRegister.java  UserServices.java  WebSecurityConfig.java  createBooking.java  travelAgentController.java
src/main/java/group3/seng3150/WishListLogic/: CountryStat.java  WishListStatistics.java
src/main/java/group3/seng3150/dao/: AbstractEntityDAO.java  AccountDAO.java  BookingsDAO.java  IAccountDAO.java  IBookingsDAO.java  IEntityDAO.java  IUserAccountDAO.java  UserAccountDAO.java
src/main/java/group3/seng3150/database/: DBConnector.java  DBQueries.java
src/main/java/group3/seng3150/database/models/: AvailabilitiesModel.java
src/main/java/group3/seng3150/entities/: Airline.java  Airport.java  Availability.java  AvailabilityID.java  Booking.java  Country.java  Enquiry.java  EntityManagerCreator.java  Flight.java  FlightID.java  HolidayPackages.java  OtherTransport.java  Plane.java  Price.java  PriceID.java  Reccomendation.java  Review.java  Roles.java  UserAccount.java  WishListEntry.java
src/main/java/group3/seng3150/flightLogic/: DijkstraAlgorithmFPS.java  DijkstraGraph.java  DijkstraNode.java  FlightPlanSearch.java  FlightPlanSearchFunctions.java  FlightPlanSearchSQL.java  FlightsSort.java  PriceFinder.java  YensAlgorithmFPS.java
src/main/java/group3/seng3150/recommendationLogic/: RecommendationGenerator.java  RecommendationPackage.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: JavascriptTesting.jsp  accessDenied.jsp  accountDetails.jsp  adminPage.jsp  bookingPage.jsp  customerSupport.jsp  errorPage.jsp  faqs.jsp  flightBooking.jsp  flightPlansDisplay.jsp  form.jsp  header.jsp  home.jsp  homePage.jsp  index.jsp  login.jsp  logout.jsp  manageBooking.jsp  register.jsp  reviews.jsp  search.jsp  searchForm.jsp  sessionHandlerGuest.jsp  sessionHandlerLogin.jsp  sessionHandlerMain.jsp  sessionHandlerRegister.jsp  sessionHandlerUser.jsp  submitReview.jsp  travelAgentPage.jsp  travelRecommendations.jsp  userHome.jsp
src/main/webapp/WEB-INF/jsp/Admin/: adminPage.jsp  manageAirport.jsp  manageUsers.jsp
src/main/webapp/WEB-INF/jsp/FlightPub/: addUsers.jsp  manageAirline.jsp  manageAirport.jsp  manageUsers.jsp
src/main/webapp/WEB-INF/jsp/General/: faqs.jsp  login.jsp  register.jsp  reviews.jsp
src/main/webapp/WEB-INF/jsp/TravelAgent/: travelAgentPage.jsp
src/main/webapp/WEB-INF/jsp/Users/: accountDetails.jsp  customerSupport.jsp  logout.jsp  manageBooking.jsp  submitReview.jsp  wishList.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: dynamicLink.js  flightSelectAssistor.js  formValidations.js  searchDisplay.js  searchFormAssistor.js  test.js
src/test/java/group3/seng3150/: AccountControllerTest.java  AuthenticationControllerDBTest.java  AuthenticationControllerTest.java  BookingsControllerTest.java  DefaultControllerTest.java  FlightControllerTest.java  FlightPubStaffControllerTest.java  MethodSecurityTests.java  SpringFrameworkTest.java
src/test/java/group3/seng3150/WishListLogic/: WishListStatisticsTest.java
src/test/java/group3/seng3150/flightLogic/: FlightsSortTest.java
src/test/java/group3/seng3150/recommendationLogic/: RecommendationGeneratorTest.java
src/test/resources/: context.xml  expectedData.xml  sampleData.xml
src/test/resources/group3/seng3150/: SpringDispatcher-servlet.xml
